sudo: required

services:
  - docker

script:
  - script/ci/test/docker-run

after_script:
  - script/ci/genauthors

env:
  global:
    - secure: C3BckSzQvkFdxYwbA5djs2VhpaocJjeBT0zhCjLwNBhEazzet/Jw+Kb3OZ7g/r0t+P6+dScQpUMCWNjSC4YPL9dh6WqXZikGBsePGyD4/vLmpM1AyCrf8jkt3gV9boq6xUe82uus7GGSo1QwbvrEetYZbkWnmRLF1mQpY+9Qa+LsXhfXdQOih5+YzrcXcj32czrc3taUS4KfOk0WI3Q3g6vx4LaUrngir10DIiprpANS6hNZKFLxtaX/horkhxwtwD1u/Z6FHn+4zzCPVjfGjGH3Gstsy7FrOXUVTnhAkrcLjHhbFC9ovOqTkX1OXQLD3GPL7gbCk2dtmT7dLaCt+LFQGClxsR9rCF4bTq+4Ai3/0ltZ+FdNH42meM/WssA4wMRnoanezBSYiDSwe7X87LbSaAA+7TvB677prj1IE9a/0n/sphyQWgFb2VrF+FmV8u7eXUxFjjndjVn8YaqcqtMamCcEkWQ79ylLeRwmC7bksBIrielfHrbWpLI8CyQ/g8aVvQiTOzjKesTq+nX/5SGrqesMrWOOfz9kLFun/4YGc7xsviMhqzO8E0vdNgewM58Yi447H7vPnHAWxcqKYNxfMM6lnWrks1AzlDk3nFhO717YKZbDUaCmqQ9rWLkE8qeRD9f+53M95G+Eex+SGHUQuEi9tp/1O5/ixLm4hzs=
    - secure: uuJi/Dhw1gMYwyl5JCgq8axYhuA3dfkxl5J/dUa0L+SjtYTzfJjrUWHxmqku5EVnEJNq+jZPzWoefuo7dCWZWmCwW+D9aFavpG6lbGGG0U5Qt5dRlN7//SuiKhKdwQ6kPWzk2MF+xuYk7zYrsf04qTOPd/bE34AiM70U1iBax/wyZv262Yz5J3gpogEF9UjQweigBqVueMfKTzl+nI5wRICIK2HiKJoIDAhApJAVI6eYo2TiRocXpt5pZv8unslaBlgVV6HfLlYu1Vrq6vN3yAkDBZ8Vo4E3KdepKxT+G6GnrCWHpPg+sPOQWQv1yKG74onHM1a1MeRv20mF73W4qIykE+oovnnGGoW+B17xf1c6s3DZJzrWKhsTq72wsCD5KUPE2799yc+da7mYGC/Q+weAxKUeCDda4KGQhl5MmfMrDjKeveMhfriGwLsxT3bgbWxnZEEl6mcd18H1f9fa6Unbm97SZsPq4VAg2KSaZHEsJH+r2q2Mm+q5jPByOoZotLZiW0AFigG+kAvt5rSeDOx/NdqPAIVDazVhHQkIjzNlPkzimnPZ8Rkih3LqYz4U+rvQ8ZRz3S/Jo+at/ZRzUiQH7RKCZmHlXUpyvb0tF8fINLPdLg7fUlK5RMRMt+PzJPOr75u48GdbuF9RxULc9ucdq+NWbnAJLpD5x9Mv3MQ=
